<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product-Card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: hsl(30, 38%, 92%);
      }
      .main-container {
        width: 40%;
        display: flex;
        flex-direction: row;
        border-radius: 12px;
        background-color: hsl(0, 0%, 100%);
        overflow: hidden;
      }

      .left {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        height: auto;
        width: 50%;
        background-image: url(images/image-product-desktop.jpg);
        background-size: cover;
        background-position: center;
      }
      .right {
        height: 100%;
        width: 50%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      #title {
        color: hsl(158, 36%, 37%);
      }
      h1 {
        font-size: 2rem;
      }
      #content {
        color: hsl(158, 36%, 37%);
        font-size: 1rem;
      }
      .price {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .price #new {
        font-size: 2.3rem;
        font-weight: 900;
        color: hsl(158, 42%, 18%);
      }
      .price #prev {
        text-decoration: line-through;
        color: hsl(158, 42%, 18%);
      }
      button {
        font-size: 1rem;
        border: none;
        border-radius: 12px;
        background-color: hsl(158, 42%, 18%);
        color: white;
        font-weight: bold;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      button img {
        height: 1.2rem;
        width: 1.2rem;
      }

      @media (max-width: 700px) {
        .main-container {
          flex-direction: column;
          width: 80%;
        }
        .left {
          width: 100%;
          height: 300px; /* or min-height: 300px; */
          background-image: url("images/image-product-mobile.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          border-radius: 12px 12px 0 0;
        }
        .right {
          width: 100%;
          height: auto;
        }
      }

      @media (min-width: 700px) and (max-width: 1200px) {
        .main-container {
          flex-direction: column;
          width: 50%;
        }
        .left {
          width: 100%;
          height: 300px; /* or min-height: 300px; */
          background-image: url("images/image-product-mobile.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .right {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="left"></div>
      <div class="right">
        <p id="title">PERFUME</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p id="content">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <span id="new">$149.99</span>
          <span id="prev">$169.99</span>
        </div>
        <button>
          <img src="images/icon-cart.svg" alt="cart-icon" />
          <p>Add to Cart</p>
        </button>
      </div>
    </div>
  </body>
</html>
